import java.util.*;
class index {
    public static void main(String[] args) {
        Scanner s= new Scanner(System.in);
      String str = s.nextLine();
      char ch = s.next().charAt(0);
      boolean found = false;
      for(int i = 0; i < str.length(); i++) {
        if(str.charAt(i) == ch) {
          System.out.println("Character '" + ch + "' found at index " + i);
          found = true;
          break;
        }
      }
      if(!found) {
        System.out.println("Character '" + ch + "' not found in string.");
      }
    }
  }
  
